.register-box {
    overflow: hidden;
    .interest-list {
        overflow: auto;
        height: 250px;
        .img-interest {
            img {
                width: 100%;
            }
            .tags-name {
                font-size: 13px;
            }
        }
    }
}


