.menu-bar {
    border: 1px solid #e9e3e3;
    margin-left: 80px;
    padding: 10px;
    background-color: #F8F9FA;
    border-radius: 2px;
    margin-right: -30px;
}

.link-menu-bar {
    text-decoration: none !important;
    text-align: left;
}

.menu-bar-fix {
    // overflow: hidden;
    // position: relative;
}