.link-button-text-area {
    text-decoration: none;
    text-align: left;
}
.button-text-area {
    color:black !important;
    font-size: 15px;
    padding-top: 5px;
    padding-left: 10px;
    padding-bottom: 5px;
    background-color: #d8ebf5 !important;
    margin: 1px;
    border-radius: 5px;
}
.button-text-area:hover {
    font-size: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: white !important;
    background-color: #17a2b8 !important;
}

.button-area-control {
    padding-left:15px;
    padding-right: 15px;
}
