
@font-face {
    font-family: 'liberation_sansbold';
    src: url('../../fonts/liberationsans-bold-webfont.woff2') format('woff2'),
         url('../../fonts/liberationsans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'liberation_sansregular';
    src: url('../../fonts/liberationsans-regular-webfont.woff2') format('woff2'),
         url('../../fonts/liberationsans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@import url('https://fonts.googleapis.com/css?family=Nunito:400,600&display=swap');

header {
    position: fixed;
    flex: 1 1 auto;
    width: 100%;
    z-index: 1;
    font-family: 'Nunito', sans-serif;
    font-weight: normal;
    transition: 0.5s;
    background: linear-gradient(3deg, #314755, #48b3e6);
    background-size: 400% 400%;
}

@-webkit-keyframes header {
    0%{background-position:0% 71%}
    50%{background-position:100% 30%}
    100%{background-position:0% 71%}
}
@-moz-keyframes header {
    0%{background-position:0% 71%}
    50%{background-position:100% 30%}
    100%{background-position:0% 71%}
}
@keyframes header {
    0%{background-position:0% 71%}
    50%{background-position:100% 30%}
    100%{background-position:0% 71%}
}

header:hover {
    color: white;
    background-position: right center; /* change the direction of the change here */
}

// header {
    
// }

body {
    // font-family: 'liberation_sansregular';
    font-family: 'Nunito', sans-serif;
    font-weight: normal;
}

.logo-kodekula {
    margin-left: -450px;
    margin-right: -450px;
    img {
        width: 10%;
        margin-top: -14px !important;
    }
}

.navbar-nav .nav-link {
    color: white !important;
} 

.navbar-nav .nav-link:hover {
    color: #091f22 !important;
} 

.input-search-component{
    width: 100%;
}
.search-component {
    padding-left: 80px;
}

.btn-glow {
    flex: 1 1 auto;
    margin: 10px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 20px;
    // text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: rgb(14, 13, 13);
    /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
    box-shadow: 0 0 20px #eee;
    border-radius: 10px !important;
    border: 1px gainsboro solid;
}

.btn-glow:hover {
    color: rgb(14, 13, 13);
    border: 1px gainsboro solid;
    background-position: right center; /* change the direction of the change here */
}

.btn-glow {
    border: 1px gainsboro solid;
    background-image: linear-gradient(to right, rgb(220, 230, 236) 0%, rgb(185, 228, 250) 51%, rgb(111, 194, 250) 100%);
}


