@import url('https://fonts.googleapis.com/css?family=Nunito:400,600&display=swap');

.interest-user {
    margin-top: 12%;
    font-family: 'Nunito', sans-serif !important;
    .img-interest {
        .logo-tags {
            background-color: #f8f9fa;
            position: relative;
            img {
                position: absolute;
                top:50%;
                right: 50%;
                transform: translate(50%, -50%);
                width: 85%;
            }
        }
        .tags-name {
            font-size: 13px;
        }
    }
}